mahmoud-farag/GH-actions-Demos/.github/custom-actions/action.yml
name: Cache & install dependencies
description: This action caches and installs dependencies.
inputs:
  should-cache:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.used-cache }}
runs:
  using: "composite" # for the custom action this command is mandatory, it tells the action to use a composite run steps action
  steps:
    - name: cache node dependencies
      if: ${{ inputs.should-cache == 'true' }} # this step will run only if the input value is true
      id: cache
      uses: actions/cache@v3
      with:
        # path: ~/.npm
        path: node_modules # will cache the node_modules folder instead of the ~/.npm folder
        key: node-dependencies-${{ hashFiles('**/package-lock.json') }}
    - name: install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.should-cache != 'true' }} # this step will run only if the cache is not hit or if caching is disabled
      run: |
        npm ci
        echo "used-cache=${{ steps.cache.outputs.cache-hit }}" >> $GITHUB_OUTPUT
      shell: bash

mahmoud-farag/GH-actions-Demos/.github/workflows/customActions-pipeline.yml
- name: Cache & Install Dependencies
  id: cache-install
  uses: ./.github/custom-actions # this is the path to the custom action, and you have to use the relative path to the custom action in your repository 
  with:
    should-cache: 'true' # you can pass the input value to the custom action, and you have to use the same name as the input name in the custom action  

mahmoud-farag/GH-actions-Demos/.github/workflows/customActions-pipeline.yml
- name: Cache & Install Dependencies
  id: cache-install
  uses: ./.github/custom-actions # this is the path to the custom action, and you have to use the relative path to the custom action in your repository 
  with:
    should-cache: 'false' # you can pass the input value to the custom action, and you have to use the same name as the input name in the custom action